<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSE-VG-P9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-5g-2zK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-ee-H5y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-ES-slU">
                                                <rect key="frame" x="107" y="79" width="200" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llX-cI-hMU">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="5Ih-uU-8Ca"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="a:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bxf-uY-TMP"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-1E-eA0">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="34"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="IaW-FN-abs"/>
                                                        </constraints>
                                                        <state key="normal" title="GO">
                                                            <color key="titleColor" red="0.0" green="0.98791292829999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymn-kg-97F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0mW-cp-IoB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrinsic Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-fb-jNc">
                                                <rect key="frame" x="107" y="220" width="200" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="rf2-09-YPt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-7I-X4t">
                                                <rect key="frame" x="128" y="282" width="159" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-TO-2mL">
                                                <rect key="frame" x="73" y="442" width="268" height="31"/>
                                                <connections>
                                                    <action selector="onSliderUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="h5H-n5-oXC"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w60-58-JiO">
                                                <rect key="frame" x="75" y="491" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average PE Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-td-shf">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-Bd-2n3">
                                                        <rect key="frame" x="180" y="0.0" width="20" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="lWb-3B-zfZ"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-6P-ArQ">
                                                <rect key="frame" x="73" y="519" width="268" height="31"/>
                                                <connections>
                                                    <action selector="onSliderUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sn4-uN-Iby"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-F3-Xvt">
                                                <rect key="frame" x="75" y="571" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average Growth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-3N-RFB">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="%11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-Tn-9Dh">
                                                        <rect key="frame" x="171" y="0.0" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="B7K-3E-oTN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-aQ-1qw">
                                                <rect key="frame" x="75" y="413" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desired Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-NI-ihW">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="%9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-aB-G4g">
                                                        <rect key="frame" x="175.5" y="0.0" width="24.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="53y-Sb-Lwt"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-nP-idv">
                                                <rect key="frame" x="73" y="600" width="268" height="31"/>
                                                <connections>
                                                    <action selector="onSliderUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="dTW-PR-Hdm"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="145" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-6U-do4">
                                                <rect key="frame" x="107" y="139" width="172" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-y9-LYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-k5-ZaK">
                                                        <rect key="frame" x="158.5" y="0.0" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-3U-YIL">
                                                <rect key="frame" x="184" y="1130" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="h6e-fb-jNc" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="107" id="5zD-t8-Hl6"/>
                                            <constraint firstItem="5xN-6U-do4" firstAttribute="top" secondItem="llX-cI-hMU" secondAttribute="bottom" constant="26" id="6EO-02-aVW"/>
                                            <constraint firstItem="MjI-ES-slU" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="107" id="7du-Ik-xez"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="5xN-6U-do4" secondAttribute="trailing" constant="135" id="9Rv-dy-ZpD"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="sDG-7I-X4t" secondAttribute="trailing" constant="127" id="AlJ-tt-BDj"/>
                                            <constraint firstItem="CVd-TO-2mL" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="75" id="BTh-Xa-p0m"/>
                                            <constraint firstItem="pyJ-6P-ArQ" firstAttribute="top" secondItem="8ck-td-shf" secondAttribute="bottom" constant="7.5" id="Bu7-EF-1bX"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="pyJ-6P-ArQ" secondAttribute="trailing" constant="75" id="Cvs-qq-vTb"/>
                                            <constraint firstItem="aCX-aQ-1qw" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="75" id="Dnm-BK-zEx"/>
                                            <constraint firstAttribute="height" constant="1500" id="Dty-sS-8SU"/>
                                            <constraint firstItem="w60-58-JiO" firstAttribute="top" secondItem="CVd-TO-2mL" secondAttribute="bottom" constant="19" id="F16-rB-UhK"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="h6e-fb-jNc" secondAttribute="trailing" constant="107" id="GLi-39-umc"/>
                                            <constraint firstItem="MjI-ES-slU" firstAttribute="top" secondItem="k06-D3-4sb" secondAttribute="top" constant="35" id="GjT-Py-XbB"/>
                                            <constraint firstItem="5xN-6U-do4" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="107" id="IDB-tL-WQr"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="aCX-aQ-1qw" secondAttribute="trailing" constant="139" id="KkL-cw-dgd"/>
                                            <constraint firstItem="MjI-ES-slU" firstAttribute="centerX" secondItem="k06-D3-4sb" secondAttribute="centerX" id="P8K-5U-eSk"/>
                                            <constraint firstItem="w60-58-JiO" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="75" id="QjX-37-P2j"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="CVd-TO-2mL" secondAttribute="trailing" constant="75" id="S70-OA-ZjR"/>
                                            <constraint firstItem="CVd-TO-2mL" firstAttribute="top" secondItem="fFb-NI-ihW" secondAttribute="bottom" constant="8.5" id="TxC-T5-d5x"/>
                                            <constraint firstItem="pyJ-6P-ArQ" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="75" id="Ufw-1J-Mmb"/>
                                            <constraint firstAttribute="width" constant="414" id="ZJU-2r-dNE"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="MaL-F3-Xvt" secondAttribute="trailing" constant="139" id="e3J-iO-l7r"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="w60-58-JiO" secondAttribute="trailing" constant="139" id="gKV-8v-4jB"/>
                                            <constraint firstItem="MaL-F3-Xvt" firstAttribute="top" secondItem="pyJ-6P-ArQ" secondAttribute="bottom" constant="22" id="gMY-yo-V9u"/>
                                            <constraint firstItem="sDG-7I-X4t" firstAttribute="top" secondItem="h6e-fb-jNc" secondAttribute="bottom" constant="41.5" id="gqK-DN-IjM"/>
                                            <constraint firstItem="pyJ-6P-ArQ" firstAttribute="centerX" secondItem="k06-D3-4sb" secondAttribute="centerX" id="j5y-IN-zu1"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="Edv-nP-idv" secondAttribute="trailing" constant="75" id="jxv-Uo-VSY"/>
                                            <constraint firstItem="sDG-7I-X4t" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="128" id="lUa-34-oUH"/>
                                            <constraint firstItem="Edv-nP-idv" firstAttribute="top" secondItem="UAT-3N-RFB" secondAttribute="bottom" constant="8.5" id="mLC-TP-jXT"/>
                                            <constraint firstItem="h6e-fb-jNc" firstAttribute="top" secondItem="9Fk-y9-LYJ" secondAttribute="bottom" constant="60.5" id="nCA-Sr-06O"/>
                                            <constraint firstItem="k06-D3-4sb" firstAttribute="trailing" secondItem="MjI-ES-slU" secondAttribute="trailing" constant="107" id="oMF-dP-oNe"/>
                                            <constraint firstItem="Edv-nP-idv" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="75" id="pvw-Lh-SnQ"/>
                                            <constraint firstItem="h6e-fb-jNc" firstAttribute="centerX" secondItem="k06-D3-4sb" secondAttribute="centerX" id="tBa-88-NBU"/>
                                            <constraint firstItem="MaL-F3-Xvt" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="75" id="tae-OS-5WX"/>
                                            <constraint firstItem="aCX-aQ-1qw" firstAttribute="top" secondItem="sDG-7I-X4t" secondAttribute="bottom" constant="101" id="y1A-zO-mRK"/>
                                            <constraint firstItem="Edv-nP-idv" firstAttribute="leading" secondItem="k06-D3-4sb" secondAttribute="leading" constant="75" id="z9k-L3-1Kn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="k06-D3-4sb"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8wG-ee-H5y" firstAttribute="leading" secondItem="ebL-5g-2zK" secondAttribute="leading" id="7fn-DW-asE"/>
                                    <constraint firstItem="8wG-ee-H5y" firstAttribute="top" secondItem="ebL-5g-2zK" secondAttribute="top" id="cNg-tj-Tbr"/>
                                    <constraint firstAttribute="bottom" secondItem="8wG-ee-H5y" secondAttribute="bottom" id="iEr-it-ZAh"/>
                                    <constraint firstAttribute="trailing" secondItem="8wG-ee-H5y" secondAttribute="trailing" id="iV4-qa-ozI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9wy-q4-Zut"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jij-Wz-jpo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebL-5g-2zK" firstAttribute="leading" secondItem="NFg-96-QAm" secondAttribute="leading" id="4K9-4R-zNd"/>
                            <constraint firstAttribute="bottom" secondItem="ebL-5g-2zK" secondAttribute="bottom" id="G0W-aR-WBU"/>
                            <constraint firstItem="ebL-5g-2zK" firstAttribute="trailing" secondItem="NFg-96-QAm" secondAttribute="trailing" id="Gsl-tS-vjn"/>
                            <constraint firstItem="ebL-5g-2zK" firstAttribute="top" secondItem="xSE-VG-P9s" secondAttribute="top" id="TcI-ua-MmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFg-96-QAm"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="agLabel" destination="39b-Tn-9Dh" id="4bS-Ra-H4m"/>
                        <outlet property="agSlider" destination="Edv-nP-idv" id="OSe-k2-5MU"/>
                        <outlet property="cnLabel" destination="9Fk-y9-LYJ" id="7Jr-eD-uyo"/>
                        <outlet property="drLabel" destination="P8n-aB-G4g" id="fM4-Yb-Y98"/>
                        <outlet property="drSlider" destination="CVd-TO-2mL" id="Jg7-Tq-ez3"/>
                        <outlet property="goBuutton" destination="bhu-1E-eA0" id="pAK-A5-gJT"/>
                        <outlet property="ivOutput" destination="sDG-7I-X4t" id="iUu-Ha-Fmf"/>
                        <outlet property="peLabel" destination="wZ2-Bd-2n3" id="lMM-XG-j0S"/>
                        <outlet property="peSlider" destination="pyJ-6P-ArQ" id="Se4-2z-AJP"/>
                        <outlet property="prLabel" destination="xsu-k5-ZaK" id="kkp-If-Iyf"/>
                        <outlet property="tickerInput" destination="llX-cI-hMU" id="DK6-Kw-wGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
